{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/book_icon.bmp' %}">
<link rel="icon" type="image/png" href="{% static 'img/book_icon.bmp' %}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Library for Reading</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">
    
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
<!-- Main CSS -->
<link href="{% static 'css/main.css' %}" rel="stylesheet"/>
    
<!-- Animation CSS -->
<link href="{% static 'css/vendor/aos.css' %}" rel="stylesheet"/>
    
</head>
    
<body> 
    
<!----------------------------------------------------------------------
NAVBAR (remove topnav if you don't want changed nav background on scroll)
------------------------------------------------------------------------>
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-cyan fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="{% url 'index' %}"><strong>Library</strong> Read</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto d-flex align-items-center">
				<li class="nav-item">
				<a class="nav-link" href="{% url 'index' %}">Intro</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'book' %}">Book List</a>
				</li>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'bar' %}">Renew or Return</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto d-flex align-items-center">
				<li class="nav-item">
				<span class="nav-link" href="#">
				<a class="btn btn-info btn-round shadow-sm" href="{% url 'login' %}">Login
				</a>
				</span>
				</li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End Navbar -->

    
<!------------------------------------------
HEADER
------------------------------------------->
<header>
<div class="jumbotron jumbotron-lg jumbotron-fluid mb-3 bg-cyan position-relative">
	<div class="container text-white h-100 tofront">
		<div class="row align-items-center justify-content-center text-center">
			<div class="col-md-10">
				<h1 class="display-3 custom-font">书籍列表</h1>
			</div>
		</div>
	</div>
</div>
</header>
<!-- End Header -->
    
<main class="container">

<!--------------------------------------
TABLE
--------------------------------------->
<section class="pt-4 pb-5" data-aos="fade-up">
	{% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
<form method="get" class="m-4">
	<div class="row">
		<div class="col">
			<input type="text" class="form-control input-round" name="search" placeholder="请输入书名">
		</div>
		<div class="col">
			<button type="submit" class="btn btn-info btn-round">搜索</button>
		</div>
	</div>
</form>

<table class="table">
<thead class="thead-dark">
<tr>
	<th scope="col">id</th>
	<th scope="col">书名</th>
	<th scope="col">作者</th>
	<th scope="col">ISBN</th>
	<th scope="col">出版社</th>
	<th scope="col">持有数量</th>
	<th scope="col">在库数量</th>
	<th scope="col">操作</th>
</tr>
</thead>
<tbody>
{% for book in book_queryset %}
<tr>
	<th scope="row">{{book.id}}</th>
	<td>{{book.bno}}</td>
	<td>{{book.author}}</td>
	<td>{{book.isbn}}</td>
	<td>{{book.publisher}}</td>
	<td>{{book.number_in_all}}</td>
	<td>{{book.number_in_storage}}</td>
	<!-- 在每本书后添加一个借阅按钮 -->
    <td>
        <form method="POST" action="{% url 'borrow' %}">
            {% csrf_token %}
            <input type="hidden" name="bno" value="{{ book.bno }}">
            <input type="hidden" name="isbn" value="{{ book.isbn }}">
            <button type="submit" class="btn btn-info btn-sm">借阅</button>
        </form>
    </td>
</tr>
{% endfor %}
</tbody>
</table>
</section>
  
<!--------------------------------------
PAGINATION
--------------------------------------->
<section class="pt-4 pb-0" data-aos="fade-up">
<nav aria-label="Page navigation example">
	<ul class="pagination">
		<!-- Previous button, disabled on the first page -->
		<li class="page-item {% if current_page == 1 %}disabled{% endif %}">
			<a class="page-link" href="?page={{ current_page|add:"-1" }}">
				<i class="fas fa-angle-left"></i>
			</a>
		</li>
	
		<!-- Pagination links for each page -->
		{% for the_page in page_num %}
			<li class="page-item {% if the_page == current_page %}active{% endif %}">
				<a class="page-link" href="?page={{ the_page }}">{{ the_page }}</a>
			</li>
		{% endfor %}
	
		<!-- Next button, disabled on the last page -->
		<li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
			<a class="page-link" href="?page={{ current_page|add:"1" }}">
				<i class="fas fa-angle-right"></i>
			</a>
		</li>
	</ul>
</nav>
</section>

<!--------------------------------------
END
--------------------------------------->
    
</main>

<!--------------------------------------
FOOTER
--------------------------------------->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-cyan" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<footer class="bg-cyan pb-5">
<div class="container">
	<div class="row">
	</div>
</div>
</footer>

    
   
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->    
<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/functions.js' %}" type="text/javascript"></script>
    
<!-- Animation -->
<script src="{% static 'js/vendor/aos.js' %}" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>
 
<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>