{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/book_icon.bmp' %}">
<link rel="icon" type="image/png" href="{% static 'img/book_icon.bmp' %}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Audit demo</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">
    
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
<!-- Main CSS -->
<link href="{% static 'css/main.css' %}" rel="stylesheet"/>
    
<!-- Animation CSS -->
<link href="{% static 'css/vendor/aos.css' %}" rel="stylesheet"/>
    
</head>
    
<body> 
    
    
<!----------------------------------------------------------------------
NAVBAR (remove topnav if you don't want changed nav background on scroll)
------------------------------------------------------------------------>
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-purple fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="/admin/"><strong>Django</strong> administration</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbarColor02" >
			<ul class="navbar-nav mr-auto d-flex align-items-center">

			</ul>
			<ul class="navbar-nav ml-auto d-flex align-items-center">
				<li class="nav-item">
				<span class="nav-link" href="#">
				<a class="btn btn-warning btn-round shadow-sm" href="/admin/login/">Login
				</a>
				</span>
				</li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End Navbar -->
    
<!------------------------------------------
HEADER
------------------------------------------->
<header>
<div class="jumbotron jumbotron-lg jumbotron-fluid mb-3 bg-purple position-relative">
	<div class="container text-white h-100 tofront">
		<div class="row align-items-center justify-content-center text-center">
			<div class="col-md-10">
				<h1 class="display-3 custom-font">请求审批</h1>
			</div>
		</div>
	</div>
</div>
</header>
<!-- End Header -->
    
<main class="container">

<!--------------------------------------
TABLE
--------------------------------------->
<section class="pt-4 pb-5" data-aos="fade-up">
	{% if messages %}
	<div class="messages">
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">
				{{ message }}
			</div>
		{% endfor %}
	</div>
{% endif %}
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">id</th>
		<th scope="col">uuid</th>
        <th scope="col">学号</th>
        <th scope="col">姓名</th>
        <th scope="col">书名</th>
        <th scope="col">ISBN</th>
        <th scope="col">借出日期</th>
		<th scope="col">归还期限</th>
        <th scope="col">归还日期</th>
		<th scope="col">请求状态</th>
		<th scope="col">审批状态</th>
		<th scope="col">操作</th>
    </tr>
    </thead>
    <tbody>
    {% for record in borrow_queryset %}
    <tr>
        <th scope="row">{{record.id}}</th>
		<td>{{record.uuid_post}}</td>
        <td>{{record.sno}}</td>
        <td>{{record.name}}</td>
        <td>{{record.bno}}</td>
        <td>{{record.isbn}}</td>
        <td>{{record.borrow_date}}</td>
		<td>{{record.return_deadline}}</td>
        <td>{{record.return_date}}</td>
		<td>{{record.state}}</td>
		<td>{{record.status}}</td>
		<td>
			<form method="POST" action="{% url 'audit' record.id %}">
				{% csrf_token %}
				<button type="submit" class="btn btn-warning btn-sm">确认</button>
			</form>
		</td>
    </tr>
    {% endfor %}
    </tbody>
    </table>
</section>
  
<!--------------------------------------
PAGINATION
--------------------------------------->
<section class="pt-4 pb-0" data-aos="fade-up">
<nav aria-label="Page navigation example">
	<ul class="pagination">
		<!-- Previous button, disabled on the first page -->
		<li class="page-item {% if current_page == 1 %}disabled{% endif %}">
			<a class="page-link" href="?page={{ current_page|add:"-1" }}">
				<i class="fas fa-angle-left"></i>
			</a>
		</li>
	
		<!-- Pagination links for each page -->
		{% for the_page in page_num %}
			<li class="page-item {% if the_page == current_page %}active{% endif %}">
				<a class="page-link" href="?page={{ the_page }}">{{ the_page }}</a>
			</li>
		{% endfor %}
	
		<!-- Next button, disabled on the last page -->
		<li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
			<a class="page-link" href="?page={{ current_page|add:"1" }}">
				<i class="fas fa-angle-right"></i>
			</a>
		</li>
	</ul>
</nav>
</section>

<!--------------------------------------
END
--------------------------------------->
    
</main>

<!--------------------------------------
FOOTER
--------------------------------------->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-purple" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<footer class="bg-purple pb-5">
<div class="container">
	<div class="row">
	</div>
</div>
</footer>

    
   
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->    
<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/functions.js' %}" type="text/javascript"></script>
    
<!-- Animation -->
<script src="{% static 'js/vendor/aos.js' %}" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>
 
<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>