{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/book_icon.bmp' %}">
<link rel="icon" type="image/png" href="{% static 'img/book_icon.bmp' %}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Library for Reading</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">
    
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
<!-- Main CSS -->
<link href="{% static 'css/main.css' %}" rel="stylesheet"/>
    
<!-- Animation CSS -->
<link href="{% static 'css/vendor/aos.css' %}" rel="stylesheet"/>
    
</head>
    
<body> 
    
<!----------------------------------------------------------------------
NAVBAR (remove topnav if you don't want changed nav background on scroll)
------------------------------------------------------------------------>
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-cyan fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="{% url 'index' %}"><strong>Library</strong> Read</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto d-flex align-items-center">
				<li class="nav-item">
				<a class="nav-link" href="{% url 'index' %}">Intro</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'book' %}">Book List</a>
				</li>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'bar' %}">Renew or Return</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End Navbar -->
    
    
<!--------------------------------------
MAIN
--------------------------------------->       
<!-- Main -->
<div class="d-md-flex h-md-100 align-items-center">
	{% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
	<div class="col-md-6 p-0 bg-cyan h-md-100">
		<div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
			<div class="logoarea pt-5 pb-5">
				
<!-- 图标下标题 -->
				<h1 class="mb-0 mt-3 display-4">WELCOME</h1>
				<h5 class="mb-4 font-weight-light">Books are the ladder of human progress.</h5>
			</div>
		</div>
	</div>
	<div class="col-md-6 p-0 bg-white h-md-100 loginarea">
		<div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
			<body>
                {% if error %}
                <p>{{ error }}</p>
                {% endif %}
            <form method="post" class="border rounded p-5">
                {% csrf_token %}
				<h3 class="mb-4 text-center">登录</h3>
				<div class="form-group">
					<input type="text" name="username" class="form-control" placeholder="Student number">
				</div>
				<div class="form-group">
					<input type="password" name="password" class="form-control" placeholder="Password">
				</div>
				<div class="form-group form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label small text-muted" for="exampleCheck1">Remember me</label>
				</div>
				<button type="submit" class="btn btn-info btn-round btn-block shadow-sm">Sign in</button>
				<div class="d-flex justify-content-between">
				<small class="d-block mt-4 text-left"><a class="text-gray" href="#">忘记密码</a></small>
				<small class="d-block mt-4 text-right"><a class="text-gray" href="{% url 'signup' %}">注册账号</a></small>
			    </div>
			</form>
        </body>
		</div>
	</div>
</div>
<!-- End Main -->
    
   
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->    
<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 's/functions.js' %}" type="text/javascript"></script>
    
<!-- Animation -->
<script src="{% static 'js/vendor/aos.js' %}" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>
 
<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>